spring.datasource.url=jdbc:mysql://host.docker.internal:3306/test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=ENC(fnLFYpaf0UzNwZ7HjauX3gG6RJqsxvo3T96pOUu81OmCNQRUtkX82wdfg2vc8VyB)
spring.datasource.initialization-mode=never
spring.datasource.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.properties.hibernate.show_sql=true
spring.datasource.properties.hibernate.format_sql=true
  
client.id=vaadinUI
client.secret={bcrypt}$2a$04$EfzmJZC6S9JdLxXeozJDUu4CxhlWq6X.MfFddhNbQ8f1q7r2p6Pny
  
password.expiry=90

authserver.url=http://host.docker.internal:9191/oauth/check_token
authserver.resourceid=vaadin
authserver.client.id=vaadin
authserver.client.secret=ENC(MOvkCQ7W4ulsqE6RSTfF1kV5erzQmrVceF83XnMr/vleyELUMhIkEMUkN9KvwFKV)