spring.application.name=user-mgt
spring.profiles.active=default
spring.cloud.config.uri=http://localhost:9190
spring.cloud.config.username=config
spring.cloud.config.password=ENC(i3no7SyCYKWvZyqMyMuZmrxcE+pxjoKXfCttnjpzUyQ0ZSMnPh+4R8AecXabOz6u)
spring.cloud.config.fail-fast=true